.models-section {
  text-align: center;
  padding: 70px 20px;
  background-color: rgb(5, 5, 102);
  color: white;
}

.section-title {
  color: whitesmoke;
  font-size: 6rem;
  font-family: "Alfa Slab One", serif;
}

.section-title2 {
  display: block;
  color: whitesmoke;
  font-size: 3rem;
  font-family: Helvetica Neue;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 10px;
}

.section2 {
  text-align: center;
  padding: 20px 10%;
  margin: 20px auto;
  max-width: 900px;
}

.section-description {
  font-size: 1rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.imgfarm {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.models-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  position: relative;
}

.model-card {
  position: relative;
  transition: transform 0.3s ease;
}

.model-card:hover {
  transform: scale(1.05);
}

.model-image {
  width: 100%;
  height: 450px;
  max-height: 450px;
  object-fit: cover;
}

.model-name {
  margin-top: 10px;
  font-size: 1.5rem;
  position: absolute;
  bottom: 10px;
  left: 10px;
  text-transform: uppercase;
  color: rgba(204, 204, 204, 0.7);
  font-family: Helvetica Neue;
}

.model-number {
  position: absolute;
  top: 10px;
  right: 10px;
  writing-mode: vertical-rl;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgba(204, 204, 204, 0.7);
}

@media (max-width: 768px) {
  .section-title {
    font-size: 4rem;
  }

  .section-title2 {
    font-size: 2rem;
  }

  .section2 {
    padding: 20px;
  }

  .models-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 3rem;
  }

  .section-title2 {
    font-size: 1.8rem;
  }

  .models-grid {
    grid-template-columns: 1fr;
  }
}
